{
  "name": "EV SAFE HUB",
  "short_name": "EV SAFE HUB",
  "description": "Website giới thiệu dự án trạm sạc xe điện thông minh EV SAFE HUB.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06111d",
  "theme_color": "#0b2238",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
